server.port=8081

# Expose all actuator available endpoints
management.endpoints.web.exposure.include=*
# Actuator set up
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Customized app info for actuator/info
info.app.name=My only app in java
info.app.description=Java app description
info.version=0.1
