server.port=8081

# Expose all actuator available endpoints
management.endpoints.web.exposure.include=*

# Actuator set up / include routes
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Actuator set up / exclude routes
#management.endpoints.web.exposure.exclude=health,info


# Customized app info for actuator/info
info.app.name=My only app in java
info.app.description=Java app description
info.version=0.1


# Custom properties that can be accessed with @Value
coach.name=Mikey Mouse
team.name=Mikey Team
