server.port=8085


# database connection / JDBC connection
spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/JavaLearning
spring.datasource.username=<Your Database User>
spring.datasource.password=<Your Database Password>


# turn of Spring Boot banner
spring.main.banner-mode=off

# reduce number of logs
logging.level.root = warn

# log SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug

spring.jpa.hibernate.ddl-auto=update


## Change path for default controller provided by JpaRepository
spring.data.rest.base-path=/api/default/
spring.data.rest.default-page-size=50


# change security user and password
spring.security.user.name=paul
spring.security.user.password=123
